# Назначение -----------------------------------------------------------
# Скрипт для объединения выгрузок из "Реестра заездов" в АИСО
# в одну таблицу и (опционально) сохранения её в xlsx-файл для
# дальнейшего анализа.
# ВАЖНО! Не нужно переименовывать файлы после разархивирования!

# Необходимые пакеты ---------------------------------------------------
# install.packages("openxlsx")
# install.packages("readxl")
# library(readxl)
library(openxlsx)

# Указание рабочей директории ------------------------------------------
# Раскомментировать и ввести корректный путь до загруженных 
# и разархивированных файлов.
# setwd("~/aiso/2019/")

# Функции --------------------------------------------------------------

# Объединение выгрузок в одну таблицу
CreateDataset <- function(x)
{
  files <- list.files(path = x, pattern = "Реестр") # создаёт список файлов
  files.list <- lapply(files, read.xlsx) # создаёт лист необработанных таблиц
  dataset <- lapply(files.list, CreateTable) # обрабатывает таблицы в листе
  y <- do.call(rbind.data.frame, dataset) # объединяет таблицы
  return(y) # возвращает таблицу
}

# Вспомогательная подготовка таблиц к объединению
CreateTable <- function(x)
{
  names(x) <- as.character(unlist(x[1, ])) # забирает заголовки столбцов
  x <- x[-c(1), ] # удаляет строки без данных
}

aiso.register <- CreateDataset("./")

#write.xlsx(dataset, file = "dataset.xlsx")
